---
layout: default
---

h1 Email confirmed
p
  strong Get ready to kick some chronic disease butt!
  br 
  |We'll let you know when Flaredown launches
p.share
  | Share:
  a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fflaredown.com" target="_blank"
    img alt=("Share on Facebook") src="img/fb-icon.svg"
  a href="https://twitter.com/share?url=http%3A%2F%2Fflaredown.com" target="_blank"
    img alt=("Share on Twitter") src="img/twitter-icon.svg"
a.button href="http://flaredown.com"  &larr; Back to Flaredown
