---
layout: default
---

.data
  h2 How We Collect Data
  p
    | Flaredown collects data using a different set of self-reportable questions for each illness, which researchers have created to quantify the severity of a patient's condition (see the
    a href="http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0048967/"  CDAI 
    | or
    a href="http://www.rheumatology.org/RAPID3_2.pdf"  Rapid3
    | ).
    | The user's answers are weighted and added together to create a single score, which Flaredown graphs over time.
  p
    | Because Flaredown uses these disease activity indices its data comes in a format that is accessible to research. We believe this will sidestep the "silo" problem common to health data, and allow us to test new treatments and triggers against metrics that are already widely accepted by the medical community.
  p
    | By tracking their illness, Flaredown users are performing
    a href="http://en.wikipedia.org/wiki/N_of_1_trial"  N-of-1 trials 
    | to understand the effects of symptom triggers and treatments. It's been demonstrated that aggregating N-of-1 trials is an effective way to study treatment efficacy at the population level:
    br
    br
    a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2963698/"  http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2963698/
    br
    a href="http://www.ncbi.nlm.nih.gov/pubmed/9179098"  http://www.ncbi.nlm.nih.gov/pubmed/20933365
  / p In some cases, this data has been shown to be a better indicator of disease severity than clinical measures [find that reference again]
  p If a disease activity index doesn't exist for a given condition, Flaredown defaults to a subjective 1-10 scale in which the user simply indicates how severe they feel their illness is that day. We are looking into generalized Patient-Reported Outcome Measures to cover these situations in the future.
