---
layout: default
---

h2
  | Press
.data
  h2 What is Flaredown
  p
    | Flaredown is a free web and mobile app that helps patients track and visualize their illness, treatments, and symptom triggers so that they can understand how their choices affect their health.
  p
    | Utilizing metrics created by medical researchers to measure illness severity allows Flaredown to gather data in a research-friendly format that can be used to evaluate treatments in the real world, and find the best new ones to be shared with patients everywhere.
.press-gallery
  h2 Gallery
.data
  h2 The story of Flaredown
  p Logan Merriam was diagnosed with Crohns Disease at the age of 15. He spent the next six years working with his doctors to treat the illness, with little success. By then he had tried every medication on the market, and when his disease relapsed his doctor suggested surgical removal of the affected organs.
  p Unwilling to take that step, and at the end of the line with medications, Logan started to look for other ways of controlling his symptoms. He spent a year tracking how his choices affected his illness on paper—things like foods, stress, sleep, and a million others—and made more meaningful progress toward a healthy, normal life than he ever had.
  p He discovered that many patients go through the same learning process. The evidence is all over the internet: patients are taking their questions to forums and social networks and learning from one another. But frustratingly, even people with the same illness respond wildly different to treatments and symptom triggers.
  p Two problems became clear: we still do not have a solid idea of how to treat chronic disease, and each patient must learn for themselves how to live with and control their illness.
  p Logan—at that point a senior in design school—sat down to put some quick solutions to paper, stayed up all night, and by the following morning had designed an early version of Flaredown: an app that helps patients track their health and treatments, and visualize them so that they can see how their choices affect their illness. And furthermore, can use that data to evaluate treatment efficacy on a broader scale, and identify environmental factors that are likely to trigger patients’ symptoms.
  p After months of slowly building Flaredown on his own, Logan met Graham Powrie, a remote web developer who took an interest in the project. Graham quickly laid the foundation for Flaredown and introduced data scientist Allen Grimm to the project.  Rheumatologist Dan Sager—also experimenting with mobile health applications—joined to consult on doctor-facing functionality.
  p The team is working on their own time and money, and the conviction that if Flaredown helps even one person stay healthy when they would have otherwise been ill, it is a worthwhile endeavor.