---
layout: default
---

h1 Almost finished...
p
  strong We need to confirm your email address.
  br
  |To complete the process, please click the link in the email we just sent you.
a.button href="http://flaredown.com"  &larr; Back to Flaredown
